<!--this is used for the add study page-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>New Study</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="styles.css"> --> <!--used to get functionality for dropdown menu-->

	<!--currently for some reason external css isnt working so its good enough for rn so commented out the link for this reason-->
	<style>
		.dropbtn {
		  background-color: #5d615f; /*color light grey*/
		  border-radius 10px; /*rounds borders*/
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ddd;} /*currently light grey*/

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown button when hovered over*/
		.dropdown:hover .dropbtn {background-color: #555e55;}

		body{
			padding-left: 20px;
			padding-right: 20px;
		}
	</style>
</head>

<body>
	{% include "nav.html" %}
	
	<h1>Create a new study</h1>
	<form action="#" method="post">
		<label for="ticker">Ticker</label>
		<input type="text" name="ticker" />
		<button type="submit">Submit</button>
	</form>

	<!--defines the dropdown button and the content it displays and stlye right positions it on right of screen-->
	<div class="dropdown" style = "float:right;">
		<button class="dropbtn">add studies</button>
		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</div>

</body>

</html>
